-- 제출파일명 : exercise2.sql
-- 메일제목 : SQL 실습 2 - XXX
-- QUESTION
-- 1. 사원 테이블에서 사원이름을 소문자로 출력하고 컬럼명을 사원이름으로 설정하시오.
--  [결과]       사원이름
--           ---------------------
--                  smith
-- 		:
		select lcase(ename) as 사원이름 from emp where ename = "SMITH";
		
        select lower(ename) as 사원이름 from emp;

-- 2. 사원테이블에서 사원이름과 사원 이름의 두번째 글자부터 다섯번째까지, 앞에서 2개, 뒤에서 3개를
-- 출력하시오.
-- [결과]         사원이름    2-5문자   앞에서 2개     뒤에서 3개
--                  ---------------------------------------
--                  SMITH        MITH         SM               ITH
-- 		:	:        :                   :
		select ename, substring(ename, 2,4), substring(ename,1,2), substring(ename,3,3) from emp where ename = "SMITH";
		select ename, mid(ename,2,4), mid(ename,1,2), mid(ename,3,3) from emp where ename = "SMITH";

-- 3. 사원테이블의 사원 이름의 문자 개수를 출력하시오. 컬럼명은 '사원명 문자갯수'
--  [결과]         사원명 문자갯수
--                  ----------------
--                       5
--                       :		
	select char_length(ename) as "사원명 문자갯수" from emp where ename = "SMITH";
    


-- 4. 사원테이블에서 사원 이름의 앞 글자 하나와 마지막 글자 하나만 출력하되 
-- 모두 소문자로 각각 출력하시오.
--   [결과]    사원명  결과
--                     -----------------
--                     SMITH   sh   
--                    ALLEN   an   
--                               :
	select ename, concat(lcase(substring(ename, 1,1)), lcase(substring(ename,5,1))) from emp where ename = "SMITH" or ename = "ALLEN";



-- 5. 3456.78을 반올림하여 소수점 아래 첫번째 자리 까지만 나타내시오.

	select round(3456.78,1) from dual;

-- 6. 월급에 50를 곱하고 십단위는 절삭하여 출력하는데 월급뒤에 '원'을 붙이고 
--    천단위마다 ','를 붙여서 출력한다.
-- [결과]	계산 결과
-- -----------------
--          40,000원
-- 	80,000원
-- 	62,500원
-- 	148,700원
--              :
#select * from emp;-- 
	select concat(format(SAL*50 , 0), "원") as"계산결과" from emp limit 4;


-- 7. 직원 이름과 커미션 설정 여부를 출력하는데 설정되었으면 커미션 값을
--    설정되지 않았으면 '미정'을 출력하시오.
-- [결과]	사원명	결과	
-- -----------------------------
-- 	SMITH	미정	
-- 	ALLEN	300	
select * from emp;
select ename, ifnull(comm, "미정") as 결과 from emp limit 2;



-- 8. 직원 이름과 커미션 설정 여부를 출력하는데 설정되었으면 '설정됨'을 
--    설정되지 않았으면 '설정안됨'을 출력하시오.
--  [결과] 	사원명	결과	
-- -----------------------------
-- 	SMITH	설정안됨	
-- 	ALLEN	설정됨	
--	:

#	select ename, ifnull(comm, "설정 안됨") if(comm=%d) from emp limit 2;
					  
    
	select ename, (case when comm is null then "설정안됨"
					else "설정됨" 
                    end) as "결과"
                    
                    from emp limit 2;
                    
	#select ename as "사원명", if(comm , isnull("설정안됨","설정됨")) as "결과" from emp;

    
-- 9. 직원 이름과 부서번호 그리고 부서번호에 따른 부서명을 출력하시오.
--    부서가 없는 직원은 '없당' 을 출력하시오.
--    (부서명 : 10 이면 'A 부서', 20 이면 'B 부서', 30 이면 'C 부서')
--  [결과]  사원명	결과	
-- -----------------------------
-- 	SMITH	B부서	
-- 	ALLEN	C부서	
--	:   
	select ename as "사원명", (case  when deptno = 10 then "A 부서"
								  when deptno = 20 then "B 부서"
                                  when deptno = 30 then "C 부서"
                                  else "없당"
                                  end) as "결과"
								from emp limit 2;


-- 10. 오늘날짜와 오늘날짜에서 10일을 더한 날짜를 출력하시오.
	select date_add(now(), interval + 10 day) from dual;
	
    # cur_date가 좀더 적합하다.

-- 11. 현재 시간을 "....년 ..월 ..일 ..시 ..분" 으로 출력하시오. 컬럼명은 '현재시간'으로 설정한다.

select date_format(now(), "%Y 년 %m월 %d일 %h시 %i분") as 현재시간;
select date_format(now(), "%y 년 %M월 %e일 %H시 %i분") as 현재시간;
select date_format(now(), "%Y 년 %D월 %d일 %I시 %i분") as 현재시간;

-- 12. 직원의 이름, 월급여, 연봉을 조회하는 질의를 작성하시오.
-- (단, 직원의 연봉은 200의 월 보너스를 포함하여 계산합니다.)


--  [결과]   이름              월급여               연봉
---------------------------------------------------
-- 	SMITH             800                 12000
-- 	ALLEN            1600                 21600
-- 	WARD             1250                 17400
--    			:
select * from emp;
	select ename as "이름", sal as "월급여" ,(sal+200) * 12 as "연봉" from emp limit 3; 


-- 13.  다음과 같이 급여가 0~1000이면 'A', 1001~2000이면 'B', 2001~3000이면 'C', 
--           3001~4000이면 'D', 4001이상이면 'E'를 '코드'라는 열에 출력한다.

-- [결과 ]  이름        월급   코드 
--       -----------------------
--                SMITH    800  A    
-- 	ALLEN   1600  B    
-- 	WARD    1250  B    
	select ename as "이름", sal as "월급", (case when sal >= 4001 then "E"
											   when sal >= 3001 && sal <=4000 then "D"
										       when sal >= 2001 && sal <=3000 then "C"
												when sal >= 1001 && sal <=2000 then "B"
                                                when sal >= 0 && sal <=1000 then "A"
											end) as "코드"
                                            from emp limit 3;
                                                
                                                
-- 14. 이름의 두번째 문자가 “A”인 모든 직원의 이름을 조회하는 질의를 작성하시오.
--          (두 개의 SELECT 명령을 작성하는데 하나는 like 연산자를 다른 하나는 함수로 해결하시오)

-- [결과 ]  ENAME
--             ----------
-- 	WARD 
-- 	MARTIN
-- 	JAMES

	select ENAME from emp where ename like "_A%"; 
    select ENAME from emp where substring(ename, 2,1) in ("A");

-- 15.   모든 직원의 이름과 현재까지의 입사기간을 월단위로 조회하는 질의를 작성하시오
--   (이때, 입사기간에 해당하는 열별칭은 “MONTHS WORKED”로 하고,   
--  입사기간이 가장 큰 직원순(입사한지 오래된 순)으로 정렬한다.)

-- 출력예)
-- ENAME         MONTHS WORKED
--------------------------------
-- SMITH           491
-- ALLEN           489
--     :
select * from emp;
	select ENAME, timestampdiff(month, hiredate, now()) as "MONTHS WORKED" from emp limit 2;

-- 16. 사원테이블에서 사원이름과 사원들의 오늘 날짜까지의 근무일수를 구하시오.
-- 사원이름   근무일수
-- -----------------------
-- SMITH    14974일
-- ALLEN    14909일
--      :
	select ENAME AS "사원이름", timestampdiff(day, hiredate, now()) as "근무일수" from emp limit 2;

-- 17. 1981년도에 입사한 직원들의 이름, 직무 그리고 입사일을 입사한 순으로 출력하시오.

select * from emp;

select ename as "이름", job as "직무", hiredate as "입사일" from emp where year(hiredate) = 1981 order by hiredate asc; 


-- 18. 내생일을 기준으로 요일을 출력하는 SQL  명령을 작성하시오.(요일을 숫자로)

	select dayofweek("2021-03-22");
    select weekday("1994-03-22") as 생일;


-- 19. 내생일을 기준으로 요일을 출력하는 SQL  명령을 작성하시오.(요일을 요일명으로)
	select dayname("2021-03-22");
	
    select case weekday("1994-03-22")
				when '0' then '월요일' 
				when '1' then '화요일' 
				when '2' then '수요일' 
				when '3' then '목요일' 
				when '4' then '금요일' 
				when '5' then '토요일' 
				when '6' then '일요일' 
				end as '생일';


-- 20. 현재를 기준으로 내가 태어난지 몇 개월 되었는지 알 수 있는  SQL 명령을 작성하시오.

select timestampdiff(month,  '1994-03-22' , now()) as MONTH;

-- 21. 사원테이블에서 이름의 첫글자가 A이고 마지막 글자가 N이 아닌 사원의
-- 이름을 출력하시오.

	select ename from emp where ename not like "A%" && ename not like "%N";

-- 22. 평균급여보다 많은 급여를 받는 직원들의 직원번호, 이름, 월급을
-- 출력하되, 월급이 높은 사람 순으로 출력한다.
--  EMPNO ENAME    SAL
---------- ------ ----------
-- 7839	KING	5,000원
-- 7788	SCOTT	3,000원
-- 7902	FORD	3,000원
-- 7566	JONES	2,975원
-- 7698	BLAKE	2,850원
-- 7782	CLARK	2,450원

 select * from emp;
 
select EMPNO, ENAME, concat(format(SAL,0),"원") as SAL 
from emp 
where SAL >=  (select avg(sal) from emp )
order by sal desc;


-- 23. 30번 부서의 직원들과 동일한 해에 입사한 직원들의 이름, 월급, 
--   부서번호 그리고 입사년도를 출력한다.(30번부서 제외하고)
--   또한 월급을 적게 받는 순으로 출력한다.     
-- Ename        Sal            DeptNo         HireYear
---------- ---------- ---------- ----------
--  CLARK        2450      10      	1981 
-- JONES        2975         20      	1981 
-- FORD         3000         20      	1981 
--  KING          5000        10     	 1981
select * from emp;

select ename as Ename, sal as Sal, deptno as DeptNo, year(hiredate) as HireYear
from emp
where deptno not in ( select deptno from emp where deptno = 30 ) && year(hiredate) =1981
ORDER BY SAL asc;

-- 24. 'BLAKE'와 같은 부서에 있는 직원들의 이름과 입사일을 뽑는데 'BLAKE'는 빼고 출력한다. 
-- ENAME      HIREDATE
---------- --------
-- ALLEN       1981-02-20 
-- WARD        1981-02-22 
-- MARTIN    1981-09-28 
-- TURNER     1981-09-08 
-- JAMES        1981-10-03 
select * from emp;-- 
select ENAME, HIREDATE from emp
where deptno  in (select deptno from emp where ename = "BLAKE") 
and ename != "BLAKE";

#&& deptno not in (select deptno from emp where deptno = 30)

-- 25. 이름에 'T'를 포함하고 있는 직원들과 같은 부서에서 근무하고
--   있는 직원의 직원번호와 이름을 출력한다.(출력 순서 무관)
-- EMPNO ENAME     
---------- ----------
-- 7902	FORD
-- 7566	JONES
-- 7369	SMITH
-- 7788	SCOTT
-- 7900	JAMES
-- 7844	TURNER
-- 7698	BLAKE
-- 7654	MARTIN
-- 7521	WARD
-- 7499	ALLEN  
select EMPNO, ENAME from emp where deptno in (select deptno from emp
where ename like "%T%");


-- 26 급여가 평균급여보다 많고,이름에 S자가 들어가는 직원과 동일한
--  부서에서 근무하는 모든 직원의 직원번호,이름 및 급여를 출력하시오.(출력 순서 무관)
-- EMPNO      ENAME      SAL
----------  --------  -------
-- 7902	     FORD	      3000
-- 7566	     JONES      2975
-- 7788	     SCOTT      3000
-- 7698	     BLAKE      2850
	select EMPNO, ENAME, SAL from emp
    where sal >= (select avg(sal) from emp ) && deptno in (select deptno from emp where ename like "%s%");


-- 27. 30번 부서에 있는 직원들 중에서 가장 많은 월급을 받는 직원보다
--   많은 월급을 받는 직원들의 이름, 부서번호, 월급을 출력한다. 
--   (단, ALL 또는 ANY 연산자를 사용할 것)
--  이름    부서번호   월급
--------------------------------
-- JONES	20	2975
-- SCOTT	20	3000
-- FORD	20	3000
-- KING	10	5000

select ename as '이름', deptno as '부서', sal as '월급'
from emp
where sal > all(select max(sal) from emp where  deptno =30);


select ename as '이름', deptno as '부서', sal as '월급'
from emp
where sal >any(select max(sal) from emp where deptno =30);

-- 28. SALES 부서에서 일하는 직원들의 부서번호, 이름, 직업을 출력한다.
-- 부서 정보    직원명       직무      
---------- ---------- ---------
-- 30번 부서  ALLEN	       SALESMAN
-- 30번 부서  WARD	       SALESMAN
-- 30번 부서  MARTIN      SALESMAN
-- 30번 부서  BLAKE	       MANAGER
-- 30번 부서  TURNER      SALESMAN
-- 30번 부서  JAMES	       CLERK
 
 select * from emp;
 
 select concat(deptno,"번 부서") as "부서 정보", ename as "직원명", job as "직무"
 from emp
 where deptno = 30;
 
 select * from dept;
 
  select concat(deptno,"번 부서") as "부서 정보", ename as "직원명", job as "직무"
 from emp
 where deptno in (select deptno from dept where dname ="SALES");
 
 
 
 #(select deptno from dept where dname = 7698);

-- 29. 'KING'에게 보고하는 모든 직원의 이름과 입사날짜를 출력한다. 
--     (KING에게 보고하는 직원이란 mgr이 KING인 직원을 의미함) 
-- 이름         입사날짜
---------- ----------
-- JONES	   1981년 04월 02일
-- BLAKE	   1981년 04월 01일
-- CLARK   1981년 06월 01일

select * from emp;

select ename as "이름", date_format(hiredate, "%Y년 %m월 %e일") as "입사날짜" 
from emp
where MGR in (select empno from emp where ename ="KING");

-- 30. 이름의 글자 갯수가 5 초과인 직원들의 정보만 출력한다.

--  EMPNO ENAME  JOB      MGR  HIREDATE   SAL  COMM DEPTNO 
----------------------------------------------------------------
--  7654 MARTIN SALESMAN 7698 1981-09-28 1250  300     30 
--  7844 TURNER SALESMAN 7698 1981-09-08 1500    0     30 
--  7934 MILLER CLERK    7782 1982-01-23 1300 NULL     10

select * from emp where char_length(ename) > 5;
